<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>使用与保养/Use and Maintenance</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f0f0f0;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 100vh;
        }

        header {
          background-color: #EC5B5D;
          color: #fff;
          text-align: center;
          padding: 5px;
          position: fixed;
          top: 0;
          width: 100%;
        }

        section {
          padding: 20px;
          text-align: center;
          max-width: 800px; /* Set a maximum width if needed */
          width: 100%; /* Ensure section takes up the full width */
          margin-top: 50px; /* Adjust as needed to provide space below fixed header */
        }

        .content {
          max-width: 500px;
          margin: auto;
        }

        .row {
          display: flex;
          justify-content: space-around;
        }

        .column {
          flex: 1;
          padding: 2px;
        }

        button {
          width: 100%;
          height: auto;
          padding: 5px;
          margin: 2px;
          font-size: 25px;
          color: #fff;
          border: none;
          border-radius: 20px;
          overflow: hidden;
          cursor: pointer;
          box-sizing: border-box;
          background-size: cover;
          background: transparent;
        }

        footer {
          background-color: #EC5B5D;
          color: #fff;
          text-align: center;
          padding: 2px;
          font-size: 12px;
          position: fixed;
          bottom: 0;
          width: 100%;
        }

    </style>
</head>
<body>

    <header>
        <h1 style="font-size: 18px;">使用与保养/Use and Maintenance</h1>
    </header>

    <section>
        <div class="content">
        <img src="商标.png" alt="图片描述" width= "100%" height = "auto" >

        <div class="row">
            <div class="column">
                <a href="https://shuuuy.github.io/grepoUMBC/">
                    <button type="button">
                        <img src="1.png" alt="Button Image" style="width:100%">
                    </button>
                </a>
            </div>

            <div class="column">
                <a href="https://shuuuy.github.io/grepoUMB/">
                    <button type="button">
                        <img src="3.png" alt="Button Image" style="width:100%">
                    </button>
                </a>
            </div>

            <div class="column">
                <a href="https://shuuuy.github.io/grepoUMWP/">
                    <button type="button">
                        <img src="5.png" alt="Button Image" style="width:100%">
                    </button>
                </a>
            </div>
        </div>

        <div class="row">
            <div class="column">
                <a href="https://shuuuy.github.io/grepoUMHT/">
                    <button type="button">
                        <img src="2.png" alt="Button Image" style="width:100%">
                    </button>
                </a>
            </div>

            <div class="column">
                <a href="https://shuuuy.github.io/grepoUMEA/">
                    <button type="button">
                        <img src="4.png" alt="Button Image" style="width:100%">
                    </button>
                </a>
            </div>

            <div class="column">
                <a href="https://shuuuy.github.io/grepoUMMD/">
                    <button type="button">
                        <img src="6.png" alt="Button Image" style="width:100%">
                    </button>
                </a>
            </div>
        </div>
</div>
    </section>

    <footer>
        <p>&copy; 2024 GREPO</p>
    </footer>

</body>
</html>
